Дата создания журнала	Время записи события в журнал	Событие
04.08.2020	10:18:27.99	Создание файла журнала событей
	10:18:28.03	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:18:37.71	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	10:20:53.44	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:23:12.72	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:26:04.50	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:27:32.64	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:28:31.34	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:28:37.40	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	10:47:06.53	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:47:21.28	 Период регистрации = 1.5 c 
	10:47:24.83	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	10:47:29.23	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:47:34.43	 Период регистрации = 1 c 
	10:47:35.43	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	10:47:37.51	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	10:47:42.94	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	13:00:25.48	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	13:01:13.80	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	13:04:40.07	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	13:05:05.19	 Период регистрации = 0.8 c 
	13:05:10.21	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	13:06:43.24	 Удачное соединение!!! связь с портом установлена... 
	13:07:04.92	  
	13:07:06.42	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:07:20.47	 Период регистрации = 1.5 c 
	13:07:32.66	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:07:34.17	 При выходе из программы двигатель удачно остановлен!!! 
	13:07:36.92	 Удачное соединение!!! связь с портом установлена... 
	13:07:38.81	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -122763; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:07:42.31	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -122763; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:07:44.80	 При выходе из программы двигатель удачно остановлен!!! 
	13:07:47.17	 Удачное соединение!!! связь с портом установлена... 
	13:07:48.43	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -123097; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:08:25.56	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -123097; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:09:10.92	 Удачное соединение!!! связь с портом установлена... 
	13:09:12.88	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -126970; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:09:24.65	 Период регистрации = 15 c 
	13:10:07.88	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -126970; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:10:08.73	 При выходе из программы двигатель удачно остановлен!!! 
