Дата создания журнала	Время записи события в журнал	Событие
05.08.2020	08:49:30.86	Создание файла журнала событей
	08:49:30.91	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	09:06:51.14	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	09:06:53.85	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	10:07:12.95	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	13:38:06.37	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	13:38:48.91	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	13:44:38.67	 Удачное соединение!!! связь с портом установлена... 
	13:44:49.64	  
	13:44:53.98	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:48:05.14	 Удачное соединение!!! связь с портом установлена... 
	13:48:07.76	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -141027; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:06:08.39	  
	14:13:19.71	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	14:13:19.84	  
	14:13:23.54	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 15.000000; Скорость редуктора об/мин: 0.250000; Контроль концевика: ПравКон 
	14:13:25.87	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 35.000000; Скорость редуктора об/мин: 0.583333; Контроль концевика: ПравКон 
	14:13:34.32	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 70.000000; Скорость редуктора об/мин: 1.166667; Контроль концевика: ПравКон 
	14:13:36.63	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 195.000000; Скорость редуктора об/мин: 3.250000; Контроль концевика: ПравКон 
	14:13:37.31	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ПравКон 
	14:13:38.95	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 195.000000; Скорость редуктора об/мин: 3.250000; Контроль концевика: ПравКон 
	14:13:41.22	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 55.000000; Скорость редуктора об/мин: 0.916667; Контроль концевика: ПравКон 
	14:13:42.53	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 60.000000; Скорость редуктора об/мин: 1.000000; Контроль концевика: ПравКон 
	14:13:43.52	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 100.000000; Скорость редуктора об/мин: 1.666667; Контроль концевика: ПравКон 
	14:13:44.51	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 95.000000; Скорость редуктора об/мин: 1.583333; Контроль концевика: ПравКон 
	14:13:45.50	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 90.000000; Скорость редуктора об/мин: 1.500000; Контроль концевика: ПравКон 
	14:13:46.51	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 80.000000; Скорость редуктора об/мин: 1.333333; Контроль концевика: ПравКон 
	14:13:47.19	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 65.000000; Скорость редуктора об/мин: 1.083333; Контроль концевика: ПравКон 
	14:13:47.60	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 55.000000; Скорость редуктора об/мин: 0.916667; Контроль концевика: ПравКон 
	14:13:48.02	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	14:13:49.34	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 90.000000; Скорость редуктора об/мин: 1.500000; Контроль концевика: ПравКон 
	14:13:51.29	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 100.000000; Скорость редуктора об/мин: 1.666667; Контроль концевика: ПравКон 
	14:13:53.26	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 105.000000; Скорость редуктора об/мин: 1.750000; Контроль концевика: ПравКон 
	14:13:54.88	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 110.000000; Скорость редуктора об/мин: 1.833333; Контроль концевика: ПравКон 
	14:14:11.60	 Установка статуса СПШ !!!; Статус контроллера СПШ: Останов по команде 
	14:23:23.97	 Удачное соединение!!! связь с портом установлена... 
	14:23:26.60	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:23:31.92	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:23:35.39	 При выходе из программы двигатель удачно остановлен!!! 
	14:25:05.13	 Удачное соединение!!! связь с портом установлена... 
	14:25:06.49	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:25:19.67	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:25:24.38	 При выходе из программы двигатель удачно остановлен!!! 
	14:28:09.61	 Удачное соединение!!! связь с портом установлена... 
	14:28:11.95	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:28:16.83	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:34:02.84	 Удачное соединение!!! связь с портом установлена... 
	14:34:16.21	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:34:25.84	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:37:17.20	 При выходе из программы двигатель удачно остановлен!!! 
	14:43:29.24	 Удачное соединение!!! связь с портом установлена... 
	14:47:44.18	 Удачное соединение!!! связь с портом установлена... 
	14:47:45.13	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:48:29.69	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:48:30.85	  
	14:48:31.79	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:49:08.43	  
	14:49:09.37	  
	14:49:12.83	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:49:29.85	  
	14:49:31.52	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	14:49:33.05	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	14:49:58.81	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	14:49:59.65	 При выходе из программы двигатель удачно остановлен!!! 
	14:55:17.50	 Удачное соединение!!! связь с портом установлена... 
	14:55:22.49	  
	14:55:23.70	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120004; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:56:39.91	 Удачное соединение!!! связь с портом установлена... 
	14:56:42.76	  
	14:56:43.70	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	14:56:56.54	  
	14:56:58.55	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	14:56:59.12	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -121529; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	14:57:51.71	 Удачное соединение!!! связь с портом установлена... 
	14:57:53.53	 При выходе из программы двигатель удачно остановлен!!! 
	14:59:03.77	 Удачное соединение!!! связь с портом установлена... 
	14:59:07.02	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -229090; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	14:59:19.64	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -229090; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	14:59:21.51	 При выходе из программы двигатель удачно остановлен!!! 
	15:00:25.07	 Удачное соединение!!! связь с портом установлена... 
	15:00:26.35	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 13700; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	15:01:27.28	 Удачное соединение!!! связь с портом установлена... 
	15:01:36.53	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 120000; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	15:02:09.13	 Удачное соединение!!! связь с портом установлена... 
	15:02:10.07	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -180564; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	15:02:15.81	  
	15:02:16.71	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -180564; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:02:17.27	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -193672; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:03:36.16	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -193672; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:03:37.68	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -202081; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:03:43.87	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -202081; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:03:45.58	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	15:03:46.76	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	15:03:46.87	  
	15:03:47.75	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 10.000000; Скорость редуктора об/мин: 0.166667; Контроль концевика: ОбаКон 
	15:03:49.29	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 25.000000; Скорость редуктора об/мин: 0.416667; Контроль концевика: ОбаКон 
	15:03:50.17	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 80.000000; Скорость редуктора об/мин: 1.333333; Контроль концевика: ОбаКон 
	15:05:01.01	  
	15:05:02.19	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:05:41.10	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:13:00.40	 Удачное соединение!!! связь с портом установлена... 
	15:13:03.02	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4041; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:14:44.85	 Удачное соединение!!! связь с портом установлена... 
	15:15:01.05	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4041; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:15:36.28	 Удачное соединение!!! связь с портом установлена... 
	15:15:38.81	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4041; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:15:40.48	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -4041; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	15:15:42.03	 При выходе из программы двигатель удачно остановлен!!! 
