Дата создания журнала	Время записи события в журнал	Событие
06.08.2020	08:57:18.47	Создание файла журнала событей
	08:57:18.77	 Удачное соединение!!! связь с портом установлена... 
	09:00:20.81	 Удачное соединение!!! связь с портом установлена... 
	09:00:23.75	 При выходе из программы двигатель удачно остановлен!!! 
	09:03:38.61	 Удачное соединение!!! связь с портом установлена... 
	09:03:44.52	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:04:09.14	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:05:24.30	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:06:02.84	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:06:04.30	 При выходе из программы двигатель удачно остановлен!!! 
	09:07:31.70	 Удачное соединение!!! связь с портом установлена... 
	09:07:39.25	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:07:45.69	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:10:39.98	 Удачное соединение!!! связь с портом установлена... 
	09:10:46.91	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:10:50.20	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:46:56.26	 Удачное соединение!!! связь с портом установлена... 
	09:46:57.58	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:47:14.75	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:47:19.70	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:47:42.32	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:48:09.61	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:48:35.01	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -2; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:48:35.88	  
	09:48:37.18	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120002; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	09:48:45.90	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120002; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:48:50.61	  
	09:48:52.29	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120848; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:50:01.79	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120848; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:50:11.02	 При выходе из программы двигатель удачно остановлен!!! 
	09:55:08.69	 Удачное соединение!!! связь с портом установлена... 
	09:55:16.05	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 848; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:55:29.86	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 848; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:55:33.22	 При выходе из программы двигатель удачно остановлен!!! 
	09:57:20.05	 Удачное соединение!!! связь с портом установлена... 
	09:57:26.75	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 27998; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:58:47.45	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 27998; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:01:17.87	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:01:19.15	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:01:19.26	  
	10:01:24.13	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 15.000000; Скорость редуктора об/мин: 0.250000; Контроль концевика: ОбаКон 
	10:01:25.44	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 30.000000; Скорость редуктора об/мин: 0.500000; Контроль концевика: ОбаКон 
	10:01:29.21	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 40.000000; Скорость редуктора об/мин: 0.666667; Контроль концевика: ОбаКон 
	10:01:31.41	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 110.000000; Скорость редуктора об/мин: 1.833333; Контроль концевика: ОбаКон 
	10:01:46.48	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	10:01:50.05	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -5.000000; Скорость редуктора об/мин: -0.083333; Контроль концевика: ЛевКон 
	10:01:52.23	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -10.000000; Скорость редуктора об/мин: -0.166667; Контроль концевика: ЛевКон 
	10:01:53.06	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -15.000000; Скорость редуктора об/мин: -0.250000; Контроль концевика: ЛевКон 
	10:01:54.19	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -50.000000; Скорость редуктора об/мин: -0.833333; Контроль концевика: ЛевКон 
	10:01:54.61	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -85.000000; Скорость редуктора об/мин: -1.416667; Контроль концевика: ЛевКон 
	10:01:55.76	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -100.000000; Скорость редуктора об/мин: -1.666667; Контроль концевика: ЛевКон 
	10:01:58.64	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:02:02.97	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 195.000000; Скорость редуктора об/мин: 3.250000; Контроль концевика: ПравКон 
	10:02:06.92	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:02:08.65	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 85.000000; Скорость редуктора об/мин: 1.416667; Контроль концевика: ОбаКон 
	10:02:12.50	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 35.000000; Скорость редуктора об/мин: 0.583333; Контроль концевика: ОбаКон 
	10:02:17.59	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 40.000000; Скорость редуктора об/мин: 0.666667; Контроль концевика: ОбаКон 
	10:02:19.79	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 35.000000; Скорость редуктора об/мин: 0.583333; Контроль концевика: ОбаКон 
	10:02:21.10	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 60.000000; Скорость редуктора об/мин: 1.000000; Контроль концевика: ОбаКон 
	10:02:21.62	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 65.000000; Скорость редуктора об/мин: 1.083333; Контроль концевика: ОбаКон 
	10:02:22.93	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 90.000000; Скорость редуктора об/мин: 1.500000; Контроль концевика: ОбаКон 
	10:02:23.84	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 95.000000; Скорость редуктора об/мин: 1.583333; Контроль концевика: ОбаКон 
	10:02:25.17	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 100.000000; Скорость редуктора об/мин: 1.666667; Контроль концевика: ОбаКон 
	10:02:25.66	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 105.000000; Скорость редуктора об/мин: 1.750000; Контроль концевика: ОбаКон 
	10:02:26.15	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 110.000000; Скорость редуктора об/мин: 1.833333; Контроль концевика: ОбаКон 
	10:02:26.64	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 115.000000; Скорость редуктора об/мин: 1.916667; Контроль концевика: ОбаКон 
	10:02:27.20	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 120.000000; Скорость редуктора об/мин: 2.000000; Контроль концевика: ОбаКон 
	10:02:28.09	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 125.000000; Скорость редуктора об/мин: 2.083333; Контроль концевика: ОбаКон 
	10:02:29.00	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 130.000000; Скорость редуктора об/мин: 2.166667; Контроль концевика: ОбаКон 
	10:02:29.91	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ОбаКон 
	10:02:44.73	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	10:02:48.52	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -119411; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:03:10.84	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -119411; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:03:12.45	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:03:14.31	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:03:17.63	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 35.000000; Скорость редуктора об/мин: 0.583333; Контроль концевика: ОбаКон 
	10:03:17.75	  
	10:03:34.24	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:03:44.84	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:03:47.45	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:03:50.88	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	10:03:50.99	  
	10:04:01.93	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:04:11.72	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:04:13.30	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:04:19.21	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -200.000000; Скорость редуктора об/мин: -3.333333; Контроль концевика: ОбаКон 
	10:04:19.33	  
	10:04:50.65	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:04:55.06	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	10:04:58.05	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	10:04:58.10	  
	10:05:00.66	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -55.000000; Скорость редуктора об/мин: -0.916667; Контроль концевика: ЛевКон 
	10:05:10.14	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -115.000000; Скорость редуктора об/мин: -1.916667; Контроль концевика: ЛевКон 
	10:08:33.38	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	10:09:08.25	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:09:17.95	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 119398; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:10:32.45	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 119398; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:10:34.74	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	10:10:34.86	  
	10:10:42.16	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 20.000000; Скорость редуктора об/мин: 0.333333; Контроль концевика: ПравКон 
	10:12:08.44	 При выходе из программы двигатель удачно остановлен!!! 
	10:13:20.51	 Удачное соединение!!! связь с портом установлена... 
	10:13:29.53	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 105.000000; Скорость редуктора об/мин: 1.750000; Контроль концевика: ПравКон 
	10:13:29.64	  
	10:13:30.77	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 110.000000; Скорость редуктора об/мин: 1.833333; Контроль концевика: ПравКон 
	10:13:32.22	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 105.000000; Скорость редуктора об/мин: 1.750000; Контроль концевика: ПравКон 
	10:13:34.02	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 155.000000; Скорость редуктора об/мин: 2.583333; Контроль концевика: ПравКон 
	10:13:34.77	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 190.000000; Скорость редуктора об/мин: 3.166667; Контроль концевика: ПравКон 
	10:15:03.61	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	10:15:08.27	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	10:15:11.14	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	10:15:18.05	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:15:27.33	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:15:43.33	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:15:46.22	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	10:15:49.84	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -170.000000; Скорость редуктора об/мин: -2.833333; Контроль концевика: ЛевКон 
	10:15:49.96	  
	10:17:06.27	  
	10:17:14.57	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:17:18.42	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	10:18:54.03	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 119411; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:19:07.51	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 119411; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:19:11.78	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:19:11.89	  
	10:19:12.60	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 5.000000; Скорость редуктора об/мин: 0.083333; Контроль концевика: ПравКон 
	10:19:14.24	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 10.000000; Скорость редуктора об/мин: 0.166667; Контроль концевика: ПравКон 
	10:19:15.23	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 25.000000; Скорость редуктора об/мин: 0.416667; Контроль концевика: ПравКон 
	10:19:15.91	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 30.000000; Скорость редуктора об/мин: 0.500000; Контроль концевика: ПравКон 
	10:19:16.60	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 55.000000; Скорость редуктора об/мин: 0.916667; Контроль концевика: ПравКон 
	10:19:17.64	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	10:21:54.62	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:21:55.89	 При выходе из программы двигатель удачно остановлен!!! 
	10:58:19.70	 Удачное соединение!!! связь с портом установлена... 
	10:58:38.40	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	10:58:38.51	  
	10:58:43.04	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	10:58:59.99	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:59:01.24	 При выходе из программы двигатель удачно остановлен!!! 
	10:59:25.79	 Удачное соединение!!! связь с портом установлена... 
	10:59:30.69	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 30.000000; Скорость редуктора об/мин: 0.500000; Контроль концевика: ПравКон 
	10:59:30.80	  
	10:59:45.56	 Удачное соединение!!! связь с портом установлена... 
	10:59:48.28	 При выходе из программы двигатель удачно остановлен!!! 
	11:00:03.26	 Удачное соединение!!! связь с портом установлена... 
	11:00:13.78	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:00:13.90	  
	11:00:17.20	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 5.000000; Скорость редуктора об/мин: 0.083333; Контроль концевика: ПравКон 
	11:00:18.27	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	11:00:28.30	 При выходе из программы двигатель удачно остановлен!!! 
	11:04:21.92	 Удачное соединение!!! связь с портом установлена... 
	11:04:26.58	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	11:04:26.70	  
	11:04:32.53	 При выходе из программы двигатель удачно остановлен!!! 
	11:20:35.22	 Удачное соединение!!! связь с портом установлена... 
	11:20:39.37	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 25.000000; Скорость редуктора об/мин: 0.416667; Контроль концевика: ПравКон 
	11:20:39.48	  
	11:21:01.25	 При выходе из программы двигатель удачно остановлен!!! 
	11:21:19.75	 Удачное соединение!!! связь с портом установлена... 
	11:21:23.35	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ПравКон 
	11:21:23.46	  
	11:21:26.32	 При выходе из программы двигатель удачно остановлен!!! 
	11:22:49.16	 Удачное соединение!!! связь с портом установлена... 
	11:22:54.62	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 55.000000; Скорость редуктора об/мин: 0.916667; Контроль концевика: ПравКон 
	11:22:54.73	  
	11:23:00.50	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 5.000000; Скорость редуктора об/мин: 0.083333; Контроль концевика: ПравКон 
	11:23:10.20	 При выходе из программы двигатель удачно остановлен!!! 
	11:27:41.37	 Удачное соединение!!! связь с портом установлена... 
	11:27:42.72	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	11:27:45.47	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -20.000000; Скорость редуктора об/мин: -0.333333; Контроль концевика: ЛевКон 
	11:27:45.59	  
	11:28:08.30	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -20.000000; Скорость редуктора об/мин: -0.333333; Контроль концевика: ЛевКон 
	11:28:08.36	  
	11:29:15.73	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -25.000000; Скорость редуктора об/мин: -0.416667; Контроль концевика: ЛевКон 
	11:29:17.37	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -195.000000; Скорость редуктора об/мин: -3.250000; Контроль концевика: ЛевКон 
	11:29:18.69	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -200.000000; Скорость редуктора об/мин: -3.333333; Контроль концевика: ЛевКон 
	11:30:05.63	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:30:10.45	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	11:30:11.61	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 15.000000; Скорость редуктора об/мин: 0.250000; Контроль концевика: ОбаКон 
	11:30:13.16	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 20.000000; Скорость редуктора об/мин: 0.333333; Контроль концевика: ОбаКон 
	11:30:14.32	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ОбаКон 
	11:30:34.97	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 100.000000; Скорость редуктора об/мин: 1.666667; Контроль концевика: ОбаКон 
	11:30:47.86	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 10.000000; Скорость редуктора об/мин: 0.166667; Контроль концевика: ОбаКон 
	11:30:54.84	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 1.000000; Скорость редуктора об/мин: 0.016667; Контроль концевика: ОбаКон 
	11:31:24.84	 При выходе из программы двигатель удачно остановлен!!! 
	11:32:25.16	 Удачное соединение!!! связь с портом установлена... 
	11:32:27.71	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 240000; Выбег: 90492; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:32:49.28	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 240000; Выбег: 90492; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:32:52.73	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:32:52.85	  
	11:32:55.48	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 5.000000; Скорость редуктора об/мин: 0.083333; Контроль концевика: ПравКон 
	11:33:01.25	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 15.000000; Скорость редуктора об/мин: 0.250000; Контроль концевика: ПравКон 
	11:33:30.74	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	11:33:40.54	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 1.000000; Скорость редуктора об/мин: 0.016667; Контроль концевика: ОбаКон 
	11:37:35.80	 Удачное соединение!!! связь с портом установлена... 
	11:37:38.29	 При выходе из программы двигатель удачно остановлен!!! 
	11:37:53.03	 Удачное соединение!!! связь с портом установлена... 
	11:37:58.49	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:37:58.60	  
	11:37:59.96	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 10.000000; Скорость редуктора об/мин: 0.166667; Контроль концевика: ПравКон 
	11:39:16.23	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 15.000000; Скорость редуктора об/мин: 0.250000; Контроль концевика: ПравКон 
	11:39:20.11	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 20.000000; Скорость редуктора об/мин: 0.333333; Контроль концевика: ПравКон 
	11:39:20.86	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 175.000000; Скорость редуктора об/мин: 2.916667; Контроль концевика: ПравКон 
	11:39:21.58	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 195.000000; Скорость редуктора об/мин: 3.250000; Контроль концевика: ПравКон 
	11:39:22.27	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ПравКон 
	11:39:58.08	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 120000; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:40:01.63	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 120000; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:40:03.32	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -113188; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	11:40:12.99	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -113188; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	11:44:21.30	 Удачное соединение!!! связь с портом установлена... 
	11:44:24.18	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:44:24.30	  
	11:44:26.72	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	11:44:29.06	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -10.000000; Скорость редуктора об/мин: -0.166667; Контроль концевика: ЛевКон 
	11:44:29.87	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -10.000000; Скорость редуктора об/мин: -0.166667; Контроль концевика: ЛевКон 
	11:44:29.93	  
	11:45:11.38	 Удачное соединение!!! связь с портом установлена... 
	11:45:13.44	 При выходе из программы двигатель удачно остановлен!!! 
	11:45:54.63	 Удачное соединение!!! связь с портом установлена... 
	11:45:56.12	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -161296; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	11:45:57.11	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -161296; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	11:46:00.29	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	11:46:01.09	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	11:46:01.21	  
	11:46:02.63	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -20.000000; Скорость редуктора об/мин: -0.333333; Контроль концевика: ЛевКон 
	11:47:52.05	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -35.000000; Скорость редуктора об/мин: -0.583333; Контроль концевика: ЛевКон 
	11:48:27.23	 При выходе из программы двигатель удачно остановлен!!! 
	11:54:36.74	 Удачное соединение!!! связь с портом установлена... 
	11:54:43.60	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	11:54:46.10	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -30.000000; Скорость редуктора об/мин: -0.500000; Контроль концевика: ЛевКон 
	11:54:46.21	  
	11:56:25.57	 Удачное соединение!!! связь с портом установлена... 
	11:56:27.69	 При выходе из программы двигатель удачно остановлен!!! 
	11:58:15.64	 Удачное соединение!!! связь с портом установлена... 
	11:58:19.03	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 25.000000; Скорость редуктора об/мин: 0.416667; Контроль концевика: ПравКон 
	11:58:19.15	  
	12:00:11.92	 При выходе из программы двигатель удачно остановлен!!! 
	13:34:32.51	 Удачное соединение!!! связь с портом установлена... 
	13:34:36.82	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:34:40.01	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ОбаКон 
	13:34:40.12	  
	13:35:09.44	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:35:14.91	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	13:35:29.00	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	13:35:30.89	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -200.000000; Скорость редуктора об/мин: -3.333333; Контроль концевика: ЛевКон 
	13:35:31.00	  
	13:38:03.79	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:38:11.21	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 120000; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	13:38:15.15	  
	13:38:22.64	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 120000; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	13:38:24.47	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ОбаКон 
	13:38:24.58	  
	13:38:26.15	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 30.000000; Скорость редуктора об/мин: 0.500000; Контроль концевика: ОбаКон 
	13:38:28.43	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 95.000000; Скорость редуктора об/мин: 1.583333; Контроль концевика: ОбаКон 
	13:38:31.91	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -35.000000; Скорость редуктора об/мин: -0.583333; Контроль концевика: ОбаКон 
	13:38:32.41	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -100.000000; Скорость редуктора об/мин: -1.666667; Контроль концевика: ОбаКон 
	13:38:34.71	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -15.000000; Скорость редуктора об/мин: -0.250000; Контроль концевика: ОбаКон 
	13:38:35.56	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 160.000000; Скорость редуктора об/мин: 2.666667; Контроль концевика: ОбаКон 
	13:38:36.81	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 165.000000; Скорость редуктора об/мин: 2.750000; Контроль концевика: ОбаКон 
	13:38:37.75	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 185.000000; Скорость редуктора об/мин: 3.083333; Контроль концевика: ОбаКон 
	13:38:39.00	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ОбаКон 
	13:39:04.95	 При выходе из программы двигатель удачно остановлен!!! 
	13:42:05.17	 Удачное соединение!!! связь с портом установлена... 
	13:42:06.14	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 185380; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	13:42:07.52	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 185380; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	13:42:15.09	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 10.000000; Скорость редуктора об/мин: 0.166667; Контроль концевика: ПравКон 
	13:42:15.20	  
	13:43:36.87	 При выходе из программы двигатель удачно остановлен!!! 
