Дата создания журнала	Время записи события в журнал	Событие
10.08.2020	12:27:41.76	Создание файла журнала событей
	12:27:41.84	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
	12:27:46.81	 При выходе из программы двигателю не удалось отправить сообщение!!! Возможно отсутствие связи с двигателем... Ошибка! Код ошибки:  -1073807343 Сообщение: VISA Write in StepMotor.lvclass:WriteMessage.vi->StepMotor.lvclass:GetParametrName.vi->StepMotor.lvclass:GetCurrentPositionPulse.vi->MotorSPS.vi
	12:29:41.30	 Удачное соединение!!! связь с портом установлена... 
	12:30:44.74	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 1; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	12:30:46.82	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 1; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	12:30:48.55	  
	12:30:50.08	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -119999; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	12:32:05.76	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -119999; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	12:32:30.23	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	12:32:32.42	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	12:32:35.32	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	12:32:48.40	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -128147; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	12:32:51.93	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -128147; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	12:32:54.82	 При выходе из программы двигатель удачно остановлен!!! 
	13:14:56.49	 Удачное соединение!!! связь с портом установлена... 
	13:15:01.12	 При выходе из программы двигатель удачно остановлен!!! 
	13:16:20.69	 Удачное соединение!!! связь с портом установлена... 
	13:16:23.98	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -8506; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:16:26.51	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -8506; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:16:27.66	  
	13:16:28.58	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -128506; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:17:30.72	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -128506; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:17:31.88	 При выходе из программы двигатель удачно остановлен!!! 
	13:18:23.38	 Удачное соединение!!! связь с портом установлена... 
	13:18:25.01	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -135228; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:19:06.78	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -135228; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:19:11.10	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:19:12.94	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:19:13.06	  
	13:19:15.08	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 5.000000; Скорость редуктора об/мин: 0.083333; Контроль концевика: ОбаКон 
	13:19:19.04	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 65.000000; Скорость редуктора об/мин: 1.083333; Контроль концевика: ОбаКон 
	13:19:23.34	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 145.000000; Скорость редуктора об/мин: 2.416667; Контроль концевика: ОбаКон 
	13:21:23.14	 При выходе из программы двигатель удачно остановлен!!! 
	13:21:25.69	 Удачное соединение!!! связь с портом установлена... 
	13:21:35.04	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:21:47.45	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	13:21:56.42	  
	13:23:21.87	  
	13:23:31.13	  
	13:23:32.40	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 1171; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	13:24:48.00	  
	13:24:53.18	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 1171; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	13:25:54.04	  
	13:26:02.85	 При выходе из программы двигатель удачно остановлен!!! 
	14:24:28.97	 Удачное соединение!!! связь с портом установлена... 
	14:25:16.96	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 240007; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	14:25:34.19	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 240007; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	14:25:35.43	 При выходе из программы двигатель удачно остановлен!!! 
	14:27:25.64	 Удачное соединение!!! связь с портом установлена... 
	14:27:28.76	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 56560; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	14:28:29.71	  
	14:28:41.50	 При выходе из программы двигатель удачно остановлен!!! 
	14:31:07.32	 Удачное соединение!!! связь с портом установлена... 
	14:31:10.22	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 193312; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 360 
	14:32:10.96	  
	14:32:19.01	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	14:32:25.11	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 105.000000; Скорость редуктора об/мин: 1.750000; Контроль концевика: ОбаКон 
	14:32:25.22	  
	14:32:32.06	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 150.000000; Скорость редуктора об/мин: 2.500000; Контроль концевика: ОбаКон 
	14:32:41.73	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -140.000000; Скорость редуктора об/мин: -2.333333; Контроль концевика: ОбаКон 
	14:32:45.84	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 110.000000; Скорость редуктора об/мин: 1.833333; Контроль концевика: ОбаКон 
	14:32:47.99	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 120.000000; Скорость редуктора об/мин: 2.000000; Контроль концевика: ОбаКон 
	14:32:50.06	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ОбаКон 
	14:33:13.40	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 155.000000; Скорость редуктора об/мин: 2.583333; Контроль концевика: ОбаКон 
	14:33:15.17	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 50.000000; Скорость редуктора об/мин: 0.833333; Контроль концевика: ОбаКон 
	14:33:15.65	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -20.000000; Скорость редуктора об/мин: -0.333333; Контроль концевика: ОбаКон 
	14:33:21.02	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 35.000000; Скорость редуктора об/мин: 0.583333; Контроль концевика: ОбаКон 
	14:33:24.73	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 115.000000; Скорость редуктора об/мин: 1.916667; Контроль концевика: ОбаКон 
	14:33:49.05	 При выходе из программы двигатель удачно остановлен!!! 
	14:37:30.19	 Удачное соединение!!! связь с портом установлена... 
	14:37:36.65	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	14:37:42.04	  
	14:37:42.91	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	14:37:45.32	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	14:37:47.32	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	14:37:48.62	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	14:37:50.35	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	14:37:50.46	  
	14:37:51.62	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -5.000000; Скорость редуктора об/мин: -0.083333; Контроль концевика: ОбаКон 
	14:37:53.53	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -190.000000; Скорость редуктора об/мин: -3.166667; Контроль концевика: ОбаКон 
	14:37:54.32	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -195.000000; Скорость редуктора об/мин: -3.250000; Контроль концевика: ОбаКон 
	14:38:29.80	 При выходе из программы двигатель удачно остановлен!!! 
	14:38:50.80	 Удачное соединение!!! связь с портом установлена... 
	14:38:52.74	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	14:38:54.58	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	14:38:54.69	  
	14:38:55.33	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -5.000000; Скорость редуктора об/мин: -0.083333; Контроль концевика: ОбаКон 
	14:38:57.10	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -195.000000; Скорость редуктора об/мин: -3.250000; Контроль концевика: ОбаКон 
	14:38:58.31	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -200.000000; Скорость редуктора об/мин: -3.333333; Контроль концевика: ОбаКон 
	14:39:47.01	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 240000; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 360 
	14:39:51.79	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 240000; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 360 
	14:39:55.67	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ОбаКон 
	14:39:55.78	  
	14:41:13.28	 При выходе из программы двигатель удачно остановлен!!! 
