Дата создания журнала	Время записи события в журнал	Событие
11.08.2020	08:41:11.25	Создание файла журнала событей
	08:41:11.42	 Удачное соединение!!! связь с портом установлена... 
	08:41:11.85	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:11.89	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:11.96	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.01	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.08	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.14	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.21	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.25	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.29	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.33	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.38	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.42	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.46	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.50	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.55	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.58	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.63	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.70	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.80	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:12.88	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:12.97	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:13.05	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:13.14	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:13.22	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:13.31	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:13.40	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:13.48	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:13.57	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:13.65	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:13.74	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:13.82	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:13.90	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:13.99	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:14.07	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:14.16	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:14.24	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:14.33	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:14.41	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:14.50	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:14.58	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:14.66	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:14.75	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:14.83	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:14.91	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:15.00	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:15.08	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:15.17	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:15.25	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:15.34	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:15.42	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:15.51	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:15.59	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:15.67	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:15.76	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:15.84	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:15.92	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:16.01	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:16.09	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:16.18	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:16.26	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:16.35	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:16.43	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:16.52	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:16.60	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:16.69	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:16.77	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:16.86	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:16.94	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:17.03	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:17.11	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:17.20	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:17.29	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:17.37	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:17.46	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:17.54	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:17.63	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:17.72	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:17.80	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:17.89	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:17.97	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:18.06	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:18.15	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:18.23	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:18.32	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:18.41	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:18.49	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:18.58	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:18.66	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:18.75	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:18.83	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:18.92	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:19.01	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:19.09	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:19.18	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:19.27	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:19.35	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:19.44	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:19.52	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:19.61	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:19.69	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:19.78	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:19.87	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:19.95	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:20.04	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:20.13	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:20.21	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:20.30	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:20.38	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:20.47	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:20.56	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:20.64	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:20.73	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:20.81	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:20.90	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:20.99	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:21.07	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:21.16	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:21.25	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:21.33	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:21.42	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:21.50	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:21.59	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:21.67	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:21.76	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:21.85	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:21.93	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:22.02	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:22.10	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:22.19	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:22.28	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:22.36	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:22.45	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:22.54	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:22.62	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:22.71	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:22.79	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:22.88	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:22.96	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:23.05	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:23.14	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:23.23	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:23.31	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:23.40	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:23.48	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:23.57	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:23.65	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:23.74	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:23.83	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:23.92	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:24.00	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:24.09	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:24.17	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:24.26	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:24.34	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:24.43	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:24.52	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:24.61	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:24.69	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:24.78	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:24.86	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:24.95	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:25.03	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:25.12	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:25.21	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:25.30	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:25.38	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:25.47	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:25.55	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:25.64	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:25.72	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:25.81	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:25.90	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:25.98	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:26.07	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:26.16	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:26.24	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:26.33	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:26.41	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:26.50	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:26.58	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:26.67	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:26.75	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:26.84	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:26.92	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:27.01	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:27.09	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:27.18	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:27.26	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:27.35	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:27.44	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:27.52	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:27.61	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:27.70	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:27.78	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:27.87	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:27.95	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:28.04	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:28.13	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:28.22	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:28.30	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:28.39	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:28.47	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:28.56	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:28.64	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:28.73	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:28.82	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:28.90	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:28.99	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:29.08	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:29.16	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:29.25	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:29.33	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:29.42	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:29.50	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:29.59	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:29.68	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:29.77	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:29.85	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:29.94	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:30.02	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:30.11	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:30.20	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:30.28	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:30.37	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:30.46	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	08:41:30.54	 Установка статуса СПШ !!!; Статус контроллера СПШ: Исправен 
	08:41:30.61	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:56:56.16	 Удачное соединение!!! связь с портом установлена... 
	12:01:39.97	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:01:40.47	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:01:43.49	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:01:43.96	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:01:52.71	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:01:53.28	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:02:09.56	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:02:09.98	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -1; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:02:11.87	  
	12:02:12.10	  
	12:02:13.09	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 1; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:02:13.56	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 1523; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:02:19.79	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 1523; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:02:20.18	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 1523; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	12:03:55.95	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:03:56.08	  
	12:03:56.44	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:03:56.51	  
	12:04:01.06	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 5.000000; Скорость редуктора об/мин: 0.083333; Контроль концевика: ПравКон 
	12:04:01.28	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:01.50	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:02.99	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 105.000000; Скорость редуктора об/мин: 1.750000; Контроль концевика: ПравКон 
	12:04:03.21	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:03.43	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:04.91	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:04.99	  
	12:04:05.35	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:05.42	  
	12:04:07.55	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:07.63	  
	12:04:07.99	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:04:08.07	  
	12:04:09.09	 При выходе из программы двигатель удачно остановлен!!! 
	12:05:26.46	 Удачное соединение!!! связь с портом установлена... 
	12:05:27.03	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:05:27.14	  
	12:05:53.88	 Удачное соединение!!! связь с портом установлена... 
	12:05:54.45	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:05:54.56	  
	12:05:58.11	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:05:58.17	  
	12:05:58.36	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:05:58.41	  
	12:05:59.80	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:05:59.86	  
	12:06:00.05	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:00.10	  
	12:06:01.01	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:01.06	  
	12:06:01.24	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:01.30	  
	12:06:02.16	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:02.23	  
	12:06:02.40	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:02.45	  
	12:06:50.21	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:50.27	  
	12:06:50.45	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:50.51	  
	12:06:52.53	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:52.58	  
	12:06:52.75	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:52.81	  
	12:06:53.68	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:53.73	  
	12:06:53.92	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:53.98	  
	12:06:54.39	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:54.45	  
	12:06:54.63	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:54.68	  
	12:06:55.09	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:55.15	  
	12:06:55.33	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:55.38	  
	12:06:55.79	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:55.85	  
	12:06:56.03	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	12:06:56.08	  
	13:22:29.87	 Удачное соединение!!! связь с портом установлена... 
	13:22:37.06	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:37.17	  
	13:22:40.17	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:40.26	  
	13:22:41.81	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:41.89	  
	13:22:42.20	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:42.29	  
	13:22:42.60	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:42.69	  
	13:22:43.01	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:43.09	  
	13:22:44.61	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:44.70	  
	13:22:48.64	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:48.72	  
	13:22:55.25	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:55.34	  
	13:22:55.69	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:55.78	  
	13:22:56.12	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:56.18	  
	13:22:59.04	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:22:59.18	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:59.34	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:22:59.52	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:22:59.68	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:22:59.85	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:00.01	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:00.17	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:00.33	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:00.51	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:00.67	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:00.85	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:01.01	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:01.19	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:01.34	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:01.52	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:01.68	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:01.86	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:02.02	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:02.20	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:02.36	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:02.54	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:02.70	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:02.87	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:03.03	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:03.21	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:03.37	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:03.55	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:03.72	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:03.90	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:04.06	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:04.22	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:04.39	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:04.57	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:04.73	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:04.91	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:05.08	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:05.26	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:05.42	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:05.60	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:05.76	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:05.95	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:06.11	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:06.29	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:06.44	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:06.61	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:06.73	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:06.90	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:07.05	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:07.22	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:07.37	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:07.51	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:07.66	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:07.81	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:07.97	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:08.12	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:08.27	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:08.42	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:08.57	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:08.72	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:08.87	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:09.02	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:09.17	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:09.32	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:09.47	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:09.62	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:09.77	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:09.92	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:10.07	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:10.22	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:10.37	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:10.52	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:10.67	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:10.82	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:10.97	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:11.12	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:11.28	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 135.000000; Скорость редуктора об/мин: 2.250000; Контроль концевика: ПравКон 
	13:23:11.52	 При выходе из программы двигатель удачно остановлен!!! 
	13:23:11.62	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:23:20.98	 Удачное соединение!!! связь с портом установлена... 
	13:32:41.51	 Удачное соединение!!! связь с портом установлена... 
	13:35:57.55	 Удачное соединение!!! связь с портом установлена... 
	13:38:52.24	 Удачное соединение!!! связь с портом установлена... 
	13:44:31.32	 Удачное соединение!!! связь с портом установлена... 
	13:44:36.44	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:44:36.77	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:44:38.36	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:44:38.69	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:44:47.55	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:44:56.95	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:03.05	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:03.39	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:06.96	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:07.34	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:08.94	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:09.33	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:14.11	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:14.50	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:17.41	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:17.80	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:19.39	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:19.78	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:21.42	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:21.81	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	13:45:23.46	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:28.19	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:28.52	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:28.91	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:29.29	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:30.33	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:30.67	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:31.05	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:31.43	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:32.48	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:32.81	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:33.86	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:34.24	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:45:35.23	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	13:45:35.62	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:46:14.72	 Удачное соединение!!! связь с портом установлена... 
	13:46:19.94	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:46:23.46	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	13:47:08.20	 Удачное соединение!!! связь с портом установлена... 
	13:47:14.89	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	14:47:02.58	 Удачное соединение!!! связь с портом установлена... 
	14:49:49.61	 Удачное соединение!!! связь с портом установлена... 
	14:49:51.45	 При выходе из программы двигатель удачно остановлен!!! 
