Дата создания журнала	Время записи события в журнал	Событие
12.08.2020	08:43:09.12	Создание файла журнала событей
	08:43:09.37	 Удачное соединение!!! связь с портом установлена... 
	08:48:14.49	 При выходе из программы двигатель удачно остановлен!!! 
	08:50:22.40	 Удачное соединение!!! связь с портом установлена... 
	08:51:06.62	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -3; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	08:51:10.81	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -3; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	08:51:12.39	  
	08:51:14.24	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120003; Выбег: 0; Напраление вращения: Лево; Время в мин: 18; Поворт экрана: 180 
	08:51:27.54	  
	08:51:28.85	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120003; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	08:51:29.81	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -121506; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	08:51:44.51	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -121506; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	08:54:47.29	  
	09:02:56.61	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	09:02:58.53	  
	09:02:58.58	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	09:02:59.84	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: -145.000000; Скорость редуктора об/мин: -2.416667; Контроль концевика: ЛевКон 
	09:03:04.63	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	09:05:11.06	 Удачное соединение!!! связь с портом установлена... 
	09:05:14.00	 При выходе из программы двигатель удачно остановлен!!! 
	09:07:22.49	 Удачное соединение!!! связь с портом установлена... 
	09:07:25.28	  
	09:07:25.31	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	09:07:28.88	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	09:07:37.04	 При выходе из программы двигатель удачно остановлен!!! 
	09:08:33.71	 Удачное соединение!!! связь с портом установлена... 
	09:08:37.49	 При выходе из программы двигатель удачно остановлен!!! 
	09:12:05.20	 Удачное соединение!!! связь с портом установлена... 
	09:13:33.97	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	09:13:37.64	  
	09:13:37.66	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -200.000000; Скорость редуктора об/мин: -3.333333; Контроль концевика: ЛевКон 
	09:13:51.56	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	09:14:58.43	  
	09:15:04.36	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 10.000000; Скорость редуктора об/мин: 0.166667; Контроль концевика: ПравКон 
	09:15:04.44	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ПравКон 
	09:15:18.04	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 95.000000; Скорость редуктора об/мин: 1.583333; Контроль концевика: ПравКон 
	09:15:23.69	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 150.000000; Скорость редуктора об/мин: 2.500000; Контроль концевика: ПравКон 
	09:15:30.26	  
	09:15:31.75	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -120000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:16:20.99	 Период регистрации = 0.02 c 
	09:16:32.44	  
	09:16:49.81	 При выходе из программы двигатель удачно остановлен!!! 
	09:18:09.89	 Удачное соединение!!! связь с портом установлена... 
	09:18:21.30	 Период регистрации = 1 c 
	09:18:27.05	  
	09:18:28.47	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -239935; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:18:40.67	 Удачное соединение!!! связь с портом установлена... 
	09:18:44.43	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 31265; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:19:45.05	  
	09:23:41.19	 Период регистрации = 1 c 
	09:27:08.72	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -145896; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:28:09.34	  
	09:29:11.47	 При выходе из программы двигатель удачно остановлен!!! 
	09:29:14.19	 Удачное соединение!!! связь с портом установлена... 
	09:29:21.63	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 25601; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:30:22.24	  
	09:31:03.51	 При выходе из программы двигатель удачно остановлен!!! 
	09:35:46.70	 Удачное соединение!!! связь с портом установлена... 
	09:36:20.48	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -139863; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:36:48.33	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -139863; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:37:26.59	 Удачное соединение!!! связь с портом установлена... 
	09:37:34.10	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -194822; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:37:47.24	 Удачное соединение!!! связь с портом установлена... 
	09:37:49.62	 При выходе из программы двигатель удачно остановлен!!! 
	09:47:32.54	 Удачное соединение!!! связь с портом установлена... 
	09:47:43.08	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -225371; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:47:50.59	 Удачное соединение!!! связь с портом установлена... 
	09:47:54.19	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 7092; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:47:54.95	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 7092; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:47:56.29	 При выходе из программы двигатель удачно остановлен!!! 
	09:48:13.84	 Удачное соединение!!! связь с портом установлена... 
	09:48:15.44	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 6331; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:48:17.98	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 6331; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:48:19.33	 При выходе из программы двигатель удачно остановлен!!! 
	09:48:41.33	 Удачное соединение!!! связь с портом установлена... 
	09:48:45.03	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 11012; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:48:52.98	 Удачное соединение!!! связь с портом установлена... 
	09:48:56.09	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 32621; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:49:01.33	 Удачное соединение!!! связь с портом установлена... 
	09:49:03.07	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 46465; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:49:16.46	 Удачное соединение!!! связь с портом установлена... 
	09:49:17.70	 При выходе из программы двигатель удачно остановлен!!! 
	09:50:21.39	 Удачное соединение!!! связь с портом установлена... 
	09:50:22.74	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 75389; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:50:23.11	  
	09:50:23.46	  
	09:50:23.80	  
	09:50:24.14	  
	09:50:24.48	  
	09:50:24.83	  
	09:50:25.16	  
	09:50:25.48	  
	09:50:25.81	  
	09:50:26.13	  
	09:50:26.45	  
	09:50:26.78	  
	09:50:27.10	  
	09:50:27.42	  
	09:50:27.74	  
	09:50:28.06	  
	09:50:28.39	  
	09:50:28.71	  
	09:50:29.03	  
	09:50:29.36	  
	09:50:29.69	  
	09:50:30.13	  
	09:50:30.44	  
	09:50:30.76	  
	09:50:31.06	  
	09:50:31.38	  
	09:50:31.69	  
	09:50:31.99	  
	09:50:32.30	  
	09:50:32.61	  
	09:50:32.92	  
	09:50:33.23	  
	09:50:33.54	  
	09:50:33.86	  
	09:50:34.17	  
	09:50:34.46	  
	09:50:34.76	  
	09:50:35.32	  
	09:50:35.62	  
	09:50:35.93	  
	09:50:36.24	  
	09:50:36.58	  
	09:50:36.89	  
	09:50:37.21	  
	09:50:37.52	  
	09:50:37.84	  
	09:50:38.14	  
	09:50:38.46	  
	09:50:38.77	  
	09:50:39.08	  
	09:50:39.40	  
	09:50:39.70	  
	09:50:40.01	  
	09:50:40.33	  
	09:50:40.64	  
	09:50:40.95	  
	09:50:41.26	  
	09:50:41.58	  
	09:50:41.91	  
	09:50:42.24	  
	09:50:42.57	  
	09:50:43.15	  
	09:50:43.48	  
	09:50:43.80	  
	09:50:43.96	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 75389; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:51:33.00	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 117073; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:51:33.35	  
	09:51:33.69	  
	09:51:34.01	  
	09:51:34.35	  
	09:51:34.67	  
	09:51:35.00	  
	09:51:35.39	  
	09:51:37.73	  Ошибка! Код ошибки:  5 Сообщение: Open/Create/Replace File in Archive.lvclass:WriteInFileArchive.vi->MotorSPS.vi<APPEND>
D:\Системы\СПШ\DATA\12.08.2020.dat
	09:51:38.04	  
	09:51:38.34	  
	09:51:38.65	  
	09:51:38.96	  
	09:51:39.27	  
	09:51:39.58	  
	09:51:39.89	  
	09:51:40.20	  
	09:51:40.51	  
	09:51:40.81	  
	09:51:41.12	  
	09:51:41.43	  
	09:51:41.75	  
	09:51:42.07	  
	09:51:42.38	  
	09:51:42.70	  
	09:51:43.01	  
	09:51:43.33	  
	09:51:43.90	  
	09:51:44.23	  
	09:51:44.54	  
	09:51:44.85	  
	09:51:45.17	  
	09:51:45.52	  
	09:51:45.88	  
	09:51:46.19	  
	09:51:46.51	  
	09:51:46.83	  
	09:51:47.14	  
	09:51:47.46	  
	09:51:47.77	  
	09:51:48.08	  
	09:51:48.39	  
	09:51:48.71	  
	09:51:49.02	  
	09:51:49.34	  
	09:51:49.66	  
	09:51:49.96	  
	09:51:50.28	  
	09:51:50.60	  
	09:51:50.91	  
	09:51:51.24	  
	09:51:51.55	  
	09:51:51.86	  
	09:51:52.17	  
	09:51:52.48	  
	09:51:52.80	  
	09:51:53.13	  
	09:51:53.44	  
	09:51:53.75	  
	09:51:54.06	  
	09:51:54.38	  
	09:51:54.68	  
	09:51:55.00	  
	09:51:55.28	  
	09:51:55.59	  
	09:51:55.90	  
	09:51:56.19	  
	09:51:56.50	  
	09:51:56.80	  
	09:51:57.09	  
	09:51:57.40	  
	09:51:57.72	  
	09:51:58.03	  
	09:51:58.34	  
	09:51:58.65	  
	09:51:58.97	  
	09:51:59.28	  
	09:51:59.59	  
	09:51:59.90	  
	09:52:00.21	  
	09:52:00.52	  
	09:52:00.83	  
	09:52:01.13	  
	09:52:01.44	  
	09:52:01.74	  
	09:52:02.05	  
	09:52:02.36	  
	09:52:02.66	  
	09:52:03.00	  
	09:52:03.31	  
	09:52:03.61	  
	09:52:03.93	  
	09:52:04.24	  
	09:52:04.55	  
	09:52:04.87	  
	09:52:05.45	  
	09:52:05.74	  
	09:52:06.06	  
	09:52:06.38	  
	09:52:06.68	  
	09:52:07.00	  
	09:52:07.31	  
	09:52:07.64	  
	09:52:07.96	  
	09:52:08.29	  
	09:52:08.62	  
	09:52:08.95	  
	09:52:09.27	  
	09:52:09.60	  
	09:52:09.76	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 117073; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:54:50.00	 Удачное соединение!!! связь с портом установлена... 
	09:55:01.95	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -183957; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:55:12.61	 Удачное соединение!!! связь с портом установлена... 
	09:55:16.10	 При выходе из программы двигатель удачно остановлен!!! 
	09:57:25.53	 Удачное соединение!!! связь с портом установлена... 
	09:57:28.75	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -211768; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:57:29.11	  
	09:57:29.47	  
	09:57:29.81	  
	09:57:30.15	  
	09:57:30.49	  
	09:57:30.82	  
	09:57:31.17	  
	09:57:31.51	  
	09:57:31.85	  
	09:57:32.20	  
	09:57:32.54	  
	09:57:32.88	  
	09:57:33.22	  
	09:57:33.56	  
	09:57:33.90	  
	09:57:34.25	  
	09:57:34.58	  
	09:57:34.91	  
	09:57:35.23	  
	09:57:35.55	  
	09:57:35.85	  
	09:57:36.16	  
	09:57:36.46	  
	09:57:36.77	  
	09:57:37.07	  
	09:57:37.38	  
	09:57:37.70	  
	09:57:38.01	  
	09:57:38.32	  
	09:57:38.62	  
	09:57:38.91	  
	09:57:39.21	  
	09:57:39.51	  
	09:57:39.81	  
	09:57:40.12	  
	09:57:40.41	  
	09:57:40.72	  
	09:57:41.02	  
	09:57:41.33	  
	09:57:41.62	  
	09:57:41.93	  
	09:57:42.22	  
	09:57:42.64	  
	09:57:42.95	  
	09:57:43.26	  
	09:57:43.58	  
	09:57:43.88	  
	09:57:44.21	  
	09:57:44.54	  
	09:57:44.87	  
	09:57:45.20	  
	09:57:45.53	  
	09:57:45.85	  
	09:57:46.17	  
	09:57:46.50	  
	09:57:46.91	  
	09:57:47.22	  
	09:57:47.53	  
	09:57:47.84	  
	09:57:48.16	  
	09:57:48.48	  
	09:57:48.80	  
	09:57:49.11	  
	09:57:49.41	  
	09:57:49.73	  
	09:57:50.04	  
	09:57:50.36	  
	09:57:50.68	  
	09:57:50.99	  
	09:57:51.30	  
	09:57:51.62	  
	09:57:51.92	  
	09:57:52.23	  
	09:57:52.55	  
	09:57:52.86	  
	09:57:53.16	  
	09:57:53.47	  
	09:57:53.78	  
	09:57:54.08	  
	09:57:54.39	  
	09:57:54.70	  
	09:57:55.00	  
	09:57:55.31	  
	09:57:55.65	  
	09:57:55.96	  
	09:57:56.27	  
	09:57:56.58	  
	09:57:57.17	  
	09:57:57.48	  
	09:57:57.80	  
	09:57:58.11	  
	09:57:58.42	  
	09:57:58.73	  
	09:57:59.04	  
	09:57:59.36	  
	09:57:59.68	  
	09:57:59.99	  
	09:58:00.30	  
	09:58:00.61	  
	09:58:00.93	  
	09:58:01.24	  
	09:58:01.55	  
	09:58:01.86	  
	09:58:02.16	  
	09:58:02.48	  
	09:58:02.80	  
	09:58:03.11	  
	09:58:03.43	  
	09:58:03.75	  
	09:58:04.05	  
	09:58:04.36	  
	09:58:04.67	  
	09:58:04.97	  
	09:58:05.29	  
	09:58:05.61	  
	09:58:05.93	  
	09:58:06.24	  
	09:58:06.55	  
	09:58:06.86	  
	09:58:07.20	  
	09:58:07.51	  
	09:58:07.82	  
	09:58:08.12	  
	09:58:08.54	  
	09:58:25.18	 Удачное соединение!!! связь с портом установлена... 
	09:58:29.45	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 50188; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	09:58:30.77	  
	09:58:34.42	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -52409; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:01:58.00	 Удачное соединение!!! связь с портом установлена... 
	10:18:35.19	  
	10:18:41.68	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 187591; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 360 
	10:19:42.26	  
	10:19:46.38	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	10:19:50.49	  
	10:19:50.66	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 200.000000; Скорость редуктора об/мин: 3.333333; Контроль концевика: ОбаКон 
	10:20:03.08	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 100.000000; Скорость редуктора об/мин: 1.666667; Контроль концевика: ОбаКон 
	10:20:03.47	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 95.000000; Скорость редуктора об/мин: 1.583333; Контроль концевика: ОбаКон 
	10:20:17.11	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 130.000000; Скорость редуктора об/мин: 2.166667; Контроль концевика: ОбаКон 
	10:20:23.14	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 155.000000; Скорость редуктора об/мин: 2.583333; Контроль концевика: ОбаКон 
	10:20:23.68	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 150.000000; Скорость редуктора об/мин: 2.500000; Контроль концевика: ОбаКон 
	10:21:07.29	  
	10:21:10.67	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	10:21:14.75	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	10:21:25.12	  
	10:21:27.71	  
	10:21:27.83	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 150.000000; Скорость редуктора об/мин: 2.500000; Контроль концевика: ОбаКон 
	10:21:38.00	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 10; Поворт экрана: 360 
	10:31:38.55	  
	10:31:50.99	  
	10:31:52.51	 Пуск!!!  "Ручной режим управления"; Способ управления двигателем: Управления скоростью; Время в мин: 10; Поворт экрана: 360; Скорость вала мотора: 6.000000; Скорость вала редуктора: 0.100000; Напраление вращения: Лево 
	10:31:53.66	 Стоп!!!  "Ручной режим управления"; Способ управления двигателем: Управления скоростью; Время в мин: 10; Поворт экрана: 360; Скорость вала мотора: 6.000000; Скорость вала редуктора: 0.100000; Напраление вращения: Лево 
	10:31:57.20	  
	10:31:59.05	 Пуск!!!  "Ручной режим управления"; Способ управления двигателем: Управления скоростью; Время в мин: 1; Поворт экрана: 360; Скорость вала мотора: 60.000000; Скорость вала редуктора: 1.000000; Напраление вращения: Лево 
	11:17:50.52	 Удачное соединение!!! связь с портом установлена... 
	11:18:03.26	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	11:18:12.77	  
	11:18:12.85	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	11:18:15.30	 Изменение скорости двигателя!!! поиска нуливого положения; Скорость двигателя  об/мин: 95.000000; Скорость редуктора об/мин: 1.583333; Контроль концевика: ОбаКон 
	11:19:48.24	  
	11:19:52.80	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	11:23:58.01	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:24:00.76	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	11:24:03.52	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ЛевКон 
	11:24:04.25	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	11:24:05.54	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	11:24:11.53	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	11:24:12.97	  
	11:24:13.01	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 85.000000; Скорость редуктора об/мин: 1.416667; Контроль концевика: ОбаКон 
	11:48:22.50	  
	11:50:50.36	 Удачное соединение!!! связь с портом установлена... 
	12:08:41.84	 Удачное соединение!!! связь с портом установлена... 
	15:00:48.52	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
	15:00:52.97	  
	15:00:54.04	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	15:00:57.23	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -240000; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 360 
	15:01:01.06	  
	15:01:01.09	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: -200.000000; Скорость редуктора об/мин: -3.333333; Контроль концевика: ОбаКон 
	15:01:27.05	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ПравКон 
	15:01:27.64	 Смена напрвления!!! поиска нуливого положения; Скорость двигателя  об/мин: 0.000000; Скорость редуктора об/мин: 0.000000; Контроль концевика: ОбаКон 
