Дата создания журнала	Время записи события в журнал	Событие
19.11.2020	10:22:32,39	Создание файла журнала событей
	10:22:32,91	 Удачное соединение!!! связь с портом установлена... 
	10:23:23,22	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -480001; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:25:11,79	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -480001; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:28:43,63	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -960000; Выбег: 1; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:28:49,75	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -960000; Выбег: 1; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:31:13,00	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -47383; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:31:19,52	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -47383; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:31:37,48	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 2932; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:31:49,61	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 2932; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:31:57,25	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 97696; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:32:32,32	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 97696; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:32:44,90	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 374425; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:33:16,32	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 374425; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:34:03,19	 Для экстренного останова и закрытия текущего соединения используйте кнопку ВЫКЛ.
Для перевода СПШ в безопасный режим нажмите кнопку (ВЫКЛ). 
Для переключения двигателя в рабочий режим нажмите кнопку (ВКЛ). >>ВЫКЛ<< 
	10:34:10,97	 Для экстренного останова и закрытия текущего соединения используйте кнопку ВЫКЛ.
Для перевода СПШ в безопасный режим нажмите кнопку (ВЫКЛ). 
Для переключения двигателя в рабочий режим нажмите кнопку (ВКЛ). >>ВКЛ<< 
	10:34:15,96	 При выходе из программы двигатель удачно остановлен!!! 
	10:34:45,57	 Удачное соединение!!! связь с портом установлена... 
	10:35:03,46	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0,000000; Скорость редуктора об/мин: 0,000000; Контроль концевика: ПравКон 
	10:35:03,55	  
	10:35:57,96	 Пуск!!! поиска нуливого положения; Скорость двигателя  об/мин: 0,000000; Скорость редуктора об/мин: 0,000000; Контроль концевика: ПравКон 
	10:35:58,02	  
	10:36:01,74	 При выходе из программы двигатель удачно остановлен!!! 
	10:36:08,20	 Удачное соединение!!! связь с портом установлена... 
	10:36:20,17	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 622339; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:37:37,41	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 622339; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:39:07,67	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 3672; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 232 
	10:40:55,41	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 3672; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:41:01,27	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 483672; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:42:13,17	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 483672; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:42:29,53	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 960000; Выбег: 3672; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:43:42,91	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 960000; Выбег: 3672; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:44:10,23	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -478995; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 181 
	10:45:30,81	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -478995; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:45:37,01	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -958995; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:46:41,72	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -958995; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:46:44,20	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -960000; Выбег: 478995; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:48:00,25	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -960000; Выбег: 478995; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:48:03,39	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 1001; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:49:12,69	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 1001; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	10:49:21,25	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -478999; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:50:32,75	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: -478999; Выбег: 0; Напраление вращения: Лево; Время в мин: 1; Поворт экрана: 180 
	10:51:09,55	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 1001; Выбег: 0; Напраление вращения: Право; Время в мин: 10; Поворт экрана: 180 
	11:01:22,50	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 1001; Выбег: 0; Напраление вращения: Право; Время в мин: 10; Поворт экрана: 180 
	11:01:55,63	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 481001; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:03:05,08	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 481001; Выбег: 0; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:04:15,62	 Пуск!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 960000; Выбег: 1001; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:05:52,63	 Стоп!!! "Ручной режим управления"; Способ управления двигателем: Управления позицией; Заданная позиция: 960000; Выбег: 1001; Напраление вращения: Право; Время в мин: 1; Поворт экрана: 180 
	11:06:18,47	 Для экстренного останова и закрытия текущего соединения используйте кнопку ВЫКЛ.
Для перевода СПШ в безопасный режим нажмите кнопку (ВЫКЛ). 
Для переключения двигателя в рабочий режим нажмите кнопку (ВКЛ). >>ВЫКЛ<< 
	11:06:28,84	 Для экстренного останова и закрытия текущего соединения используйте кнопку ВЫКЛ.
Для перевода СПШ в безопасный режим нажмите кнопку (ВЫКЛ). 
Для переключения двигателя в рабочий режим нажмите кнопку (ВКЛ). >>ВКЛ<< 
	11:06:30,92	 При выходе из программы двигатель удачно остановлен!!! 
	14:47:59.67	 Не удачное соединение!!! связь с портом прервана… Ошибка! Код ошибки:  -1073807343 Сообщение: Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->StepMotor.lvclass:OpenCommunications .vi->MotorSPS.vi
